[gd_scene load_steps=3 format=3 uid="uid://dheo1xhcpd06k"]

[ext_resource type="Texture2D" uid="uid://dbbbccq815e1t" path="res://assets/konduktor.png" id="1_r072s"]
[ext_resource type="Script" uid="uid://cldudaghd74uv" path="res://objcts/conductor.gd" id="1_wwj6o"]

[node name="Conductor" type="Node3D"]
script = ExtResource("1_wwj6o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
texture = ExtResource("1_r072s")
