[gd_scene load_steps=5 format=3 uid="uid://dheo1xhcpd06k"]

[ext_resource type="Texture2D" uid="uid://dbbbccq815e1t" path="res://assets/konduktor.png" id="1_r072s"]
[ext_resource type="Script" uid="uid://cldudaghd74uv" path="res://objcts/conductor.gd" id="1_wwj6o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wwj6o"]
radius = 0.5906034

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwj6o"]
albedo_color = Color(0.44, 0.89733326, 1, 1)

[node name="Conductor" type="Node3D"]
script = ExtResource("1_wwj6o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
layers = 2
billboard = 2
alpha_cut = 1
texture = ExtResource("1_r072s")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wwj6o")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8775687, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_wwj6o")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(5, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59834594, 0, 0)
light_color = Color(1, 0.5, 0.5, 1)
light_energy = 3.557
omni_range = 2.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
