[gd_scene load_steps=5 format=3 uid="uid://cpll2jm3qbtw3"]

[sub_resource type="GDScript" id="GDScript_wtmeq"]
resource_name = "groundmover"
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x += delta*100
	if position.x > 40:
		position.x = -40
"

[sub_resource type="PlaneMesh" id="PlaneMesh_wtmeq"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_454se"]
albedo_color = Color(0.1325, 0.25, 0.14620835, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayqpw"]

[node name="Ground" type="Node3D"]
script = SubResource("GDScript_wtmeq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026202202, -1.0037894, 0.14612389)
mesh = SubResource("PlaneMesh_wtmeq")
surface_material_override/0 = SubResource("StandardMaterial3D_454se")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39666748, -0.3876953, 0.296875)
size = Vector3(100, 0.22460938, 3.0058594)
material = SubResource("StandardMaterial3D_ayqpw")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.079857, -2.8271675, -44.270943)
size = Vector3(1, 8.80127, 2.9916992)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.598537, 2.015768, -22.135471)
size = Vector3(1, 8.80127, 2.9916992)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.756836, 1.007884, 16.696182)
size = Vector3(1, 8.80127, 2.9916992)
