[gd_scene load_steps=5 format=3 uid="uid://cpll2jm3qbtw3"]

[sub_resource type="GDScript" id="GDScript_wtmeq"]
resource_name = "groundmover"
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x += delta*100
	if position.x > 40:
		position.x = -40
"

[sub_resource type="PlaneMesh" id="PlaneMesh_wtmeq"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_454se"]
shading_mode = 0
albedo_color = Color(0.3, 0.5, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayqpw"]
albedo_color = Color(0.27, 0.15525, 0.040499996, 1)

[node name="Ground" type="Node3D"]
script = SubResource("GDScript_wtmeq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08613157, -1.2877555, 0.16621971)
mesh = SubResource("PlaneMesh_wtmeq")
surface_material_override/0 = SubResource("StandardMaterial3D_454se")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.435051, -1.2462654, -1.0073242)
size = Vector3(501.3473, 0.22460938, 0.39746094)
material = SubResource("StandardMaterial3D_ayqpw")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.079857, -2.8271675, -44.270943)
size = Vector3(1, 8.80127, 2.9916992)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.598537, 2.015768, -22.135471)
size = Vector3(1, 8.80127, 2.9916992)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.435051, -1.2462654, 1.2307358)
size = Vector3(501.3473, 0.22460938, 0.39746094)
material = SubResource("StandardMaterial3D_ayqpw")
