[gd_scene load_steps=3 format=3 uid="uid://bfrru11lce1k5"]

[ext_resource type="PackedScene" uid="uid://dmhthqlxyyh5h" path="res://objcts/player.tscn" id="1_g8ofi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35g8p"]
size = Vector3(7.534424, 0.5986328, 4.0753174)

[node name="Trainscene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2936864, -0.124905944, 0.06707549)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9240112)
size = Vector3(25.514, 0.332, 6.681)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1973877, -0.2006836, 0.10211182)
shape = SubResource("BoxShape3D_35g8p")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2900691, 4.4475927, 5.13982)
size = Vector3(22.835, 9.826, 0.3182373)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2900691, 4.4475927, -1.4203583)
size = Vector3(22.835, 9.826, 0.3182373)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30022287, 9.130871, 2.0150936)
size = Vector3(22.609512, 0.33154297, 6.699707)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_g8ofi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99796593, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25554702, 0.96679664, 0, -0.96679664, -0.25554702, 0, 8.042033, 0)
