[gd_scene load_steps=8 format=3 uid="uid://bfrru11lce1k5"]

[ext_resource type="PackedScene" uid="uid://dmhthqlxyyh5h" path="res://objcts/player.tscn" id="1_g8ofi"]
[ext_resource type="PackedScene" uid="uid://dheo1xhcpd06k" path="res://objcts/conductor.tscn" id="2_bj58u"]
[ext_resource type="PackedScene" uid="uid://ca7v3h8nmg0s1" path="res://assets/wagon przedzialowy — kopia.blend" id="3_0c347"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gce6p"]
size = Vector3(37.189453, 0.42333984, 6.5803223)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj58u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0c347"]
radius = 1.8390758

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c347"]
albedo_color = Color(0, 0.116666794, 1, 1)

[node name="Trainscene" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_g8ofi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1072592, 1.2090535)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9142893, 0.10351234, -0.3916124, 0.4050618, -0.2336439, 0.8839318, 0, -0.96679664, -0.25554702, 0, 8.042033, 0)

[node name="Conductor" parent="." instance=ExtResource("2_bj58u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0923629, -1.0815145, 1.3869512)

[node name="wagon przedzialowy — kopia" parent="." instance=ExtResource("3_0c347")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8665066, 0, 0.0027741194)

[node name="Tempfloor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tempfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3727229, 0)
shape = SubResource("BoxShape3D_gce6p")

[node name="DIRECTION_SWITCHERS" type="Node3D" parent="."]

[node name="DirectionSwitcher" type="Area3D" parent="DIRECTION_SWITCHERS" groups=["dirswitch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9199295, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="DIRECTION_SWITCHERS/DirectionSwitcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_bj58u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DIRECTION_SWITCHERS/DirectionSwitcher"]
shape = SubResource("SphereShape3D_0c347")

[node name="DirectionSwitcher2" type="Area3D" parent="DIRECTION_SWITCHERS" groups=["dirswitch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.727573, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="DIRECTION_SWITCHERS/DirectionSwitcher2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_bj58u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DIRECTION_SWITCHERS/DirectionSwitcher2"]
shape = SubResource("SphereShape3D_0c347")

[node name="ENTRANCE_DETECTIONS" type="Node3D" parent="."]

[node name="EnterDetector" type="Area3D" parent="ENTRANCE_DETECTIONS" groups=["enterdetector"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52498436, -0.9561169, 0.08307648)

[node name="CSGBox3D" type="CSGBox3D" parent="ENTRANCE_DETECTIONS/EnterDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material = SubResource("StandardMaterial3D_0c347")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENTRANCE_DETECTIONS/EnterDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79838467, 0, 0)
shape = SubResource("SphereShape3D_0c347")

[node name="EnterDetector2" type="Area3D" parent="ENTRANCE_DETECTIONS" groups=["enterdetector"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2327666, -0.9561169, 0.08307648)

[node name="CSGBox3D" type="CSGBox3D" parent="ENTRANCE_DETECTIONS/EnterDetector2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material = SubResource("StandardMaterial3D_0c347")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENTRANCE_DETECTIONS/EnterDetector2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79838467, 0, 0)
shape = SubResource("SphereShape3D_0c347")

[node name="EnterDetector3" type="Area3D" parent="ENTRANCE_DETECTIONS" groups=["enterdetector"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3263783, -0.9561169, 0.08307648)

[node name="CSGBox3D" type="CSGBox3D" parent="ENTRANCE_DETECTIONS/EnterDetector3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material = SubResource("StandardMaterial3D_0c347")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENTRANCE_DETECTIONS/EnterDetector3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79838467, 0, 0)
shape = SubResource("SphereShape3D_0c347")

[node name="EnterDetector4" type="Area3D" parent="ENTRANCE_DETECTIONS" groups=["enterdetector"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.629635, -0.9561169, 0.08307648)

[node name="CSGBox3D" type="CSGBox3D" parent="ENTRANCE_DETECTIONS/EnterDetector4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material = SubResource("StandardMaterial3D_0c347")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENTRANCE_DETECTIONS/EnterDetector4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79838467, 0, 0)
shape = SubResource("SphereShape3D_0c347")

[node name="EnterDetector5" type="Area3D" parent="ENTRANCE_DETECTIONS" groups=["enterdetector"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.278926, -0.9561169, 0.08307648)

[node name="CSGBox3D" type="CSGBox3D" parent="ENTRANCE_DETECTIONS/EnterDetector5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material = SubResource("StandardMaterial3D_0c347")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENTRANCE_DETECTIONS/EnterDetector5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79838467, 0, 0)
shape = SubResource("SphereShape3D_0c347")
