[gd_scene load_steps=5 format=3 uid="uid://bw3hd781lfac1"]

[ext_resource type="Texture2D" uid="uid://dluccetuogl1s" path="res://icon.svg" id="1_37kl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf4mk"]
size = Vector2(1216.5, 106)

[sub_resource type="GDScript" id="GDScript_mf4mk"]
resource_name = "mov"
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -1000.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(130, 131)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569.75, 611)
shape = SubResource("RectangleShape2D_mf4mk")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -2.0
offset_top = 559.0
offset_right = 1148.0
offset_bottom = 683.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_mf4mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(16, 10)
shape = SubResource("RectangleShape2D_37kl0")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(8, 11)
texture = ExtResource("1_37kl0")
